{
    "version": "1.0.8",
    "name": "ayctor/table-field",
    "description": "A Laravel Nova field.",
    "license": "MIT",
    "keywords": [
        "laravel",
        "nova",
        "field",
        "table"
    ],
    "homepage": "https://github.com/Ayctor/table-field",
    "authors": [
        {
            "name": "Ayctor",
            "email": "devs@ayctor.com"
        }
    ],
    "support": {
        "issues": "https://github.com/Ayctor/table-field/issues",
        "source": "https://github.com/Ayctor/table-field/tree/master"
    },
    "require": {
        "php": "^7.4|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Ayctor\\TableField\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ayctor\\TableField\\TableFieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
